[00:19.22] いつも愛おしい 不思議な瞳
[00:27.11] ずるいよね 照れ隠して目を逸らす
[00:32.41] 世界がカラフルに塗り替わってく
[00:39.91] 
[00:38.14] 胸の奥ずっと弾けて魔法みたい
[00:45.96] なんでかな あなたに受け止めてほしい
[00:51.82] これが恋ですか？ 恋がいいな
[00:58.82] 
[00:57.52] 遠いようで近くにいた
[01:02.23] まるで運命のように
[01:06.91] いつだって隣にいて
[01:11.28] 私だけを見つめてくれたね
[01:17.28] 
[01:17.02] 好きよ
[01:18.43] 今あなたに想い乗せて
[01:22.03] ほら 素直になるの私
[01:26.98] この先もっと側にいてもいいかな？
[01:32.65] 恋と恋が重なって
[01:36.65] 
[01:35.99] 好きよ
[01:37.04] 今あなたに想い届け
[01:40.99] ねぇ 気付いてくれませんか？
[01:45.77] どうしようもないくらい
[01:49.58] 心まで好きになっていく
[01:55.08] 
[01:55.78] こんなにも奇跡信じているの
[02:03.60] バカみたい 浮かれてばかり今日もまた
[02:09.23] 駆け巡っている好きの気持ち
[02:15.73] 
[02:14.97] 指先が触れそうな距離
[02:19.76] ずっとこのままがいいな
[02:24.56] 手を取って抱きしめてよ
[02:28.92] そんなこと言えるはずもなくて
[02:35.92] 
[02:34.64] 好きよ
[02:36.02] 今あなたに想い乗せて
[02:39.68] ほら 勇気を出すの私
[02:44.51] もう少しだけ見つめててもいいかな？
[02:50.15] その瞳に溺れていたい
[02:55.15] 
[02:53.68] 好きよ
[02:54.73] 今あなたに想い届け
[02:58.59] ねぇ 溢れてもいいですか？
[03:03.25] ひとつの恋握りしめ
[03:07.06] 心から永遠願うの
[03:11.06] 
[03:31.21] 好きよ
[03:32.48] 今あなたに想い乗せて
[03:36.37] ほら 素直になるの私
[03:41.09] この先もっと側にいてもいいかな？
[03:46.61] 恋と恋が重なって
[03:50.61] 
[03:50.10] 好きよ
[03:51.32] 今あなたに想い届け
[03:55.09] ねぇ 気付いてくれませんか？
[03:59.86] どうしようもないくらい
[04:03.62] 心まで好きになっていく
[04:09.12] 
[04:09.33] 息もできないくらいに
[04:13.05] あなたしか見えなくなってく
[04:19.40] 私恋してる