[00:21.60] いつも愛おしい 不思議な瞳
[00:29.93] ずるいよね 照れ隠して目を逸らす
[00:35.15] 世界がカラフルに塗り替わってく
[00:42.65] 
[00:40.88] 胸の奥ずっと弾けて魔法みたい
[00:48.85] なんでかな あなたに受け止めてほしい
[00:54.73] これが恋ですか？ 恋がいいな
[01:01.73] 
[01:00.33] 遠いようで近くにいた
[01:04.69] まるで運命のように
[01:09.36] いつだって隣にいて
[01:14.16] 私だけを見つめてくれたね
[01:20.16] 
[01:20.07] 好きよ
[01:21.23] 今あなたに想い乗せて
[01:25.02] ほら 素直になるの私
[01:29.72] この先もっと側にいてもいいかな？
[01:35.24] 恋と恋が重なって
[01:39.24] 
[01:38.87] 好きよ
[01:39.92] 今あなたに想い届け
[01:43.63] ねぇ 気付いてくれませんか？
[01:48.64] どうしようもないくらい
[01:52.01] 心まで好きになっていく
[01:57.51] 
[01:58.78] こんなにも奇跡信じているの
[02:06.33] バカみたい 浮かれてばかり今日もまた
[02:11.94] 駆け巡っている好きの気持ち
[02:18.44] 
[02:17.93] 指先が触れそうな距離
[02:22.59] ずっとこのままがいいな
[02:27.65] 手を取って抱きしめてよ
[02:31.69] そんなこと言えるはずもなくて
[02:38.69] 
[02:37.45] 好きよ
[02:39.19] 今あなたに想い乗せて
[02:43.07] ほら 勇気を出すの私
[02:47.28] もう少しだけ見つめててもいいかな？
[02:52.88] その瞳に溺れていたい
[02:57.88] 
[02:56.50] 好きよ
[02:57.53] 今あなたに想い届け
[03:01.67] ねぇ 溢れてもいいですか？
[03:06.06] ひとつの恋握りしめ
[03:09.97] 心から永遠願うの
[03:13.97] 
[03:34.12] 好きよ
[03:35.15] 今あなたに想い乗せて
[03:38.82] ほら 素直になるの私
[03:43.78] この先もっと側にいてもいいかな？
[03:49.12] 恋と恋が重なって
[03:53.12] 
[03:52.86] 好きよ
[03:53.89] 今あなたに想い届け
[03:57.93] ねぇ 気付いてくれませんか？
[04:02.70] どうしようもないくらい
[04:06.26] 心まで好きになっていく
[04:11.76] 
[04:12.46] 息もできないくらいに
[04:15.62] あなたしか見えなくなってく
[04:22.58] 私恋してる