[00:28.13] 分かんなーい！ 君の気持ちが
[00:34.08] 誰にでも優しすぎるよね
[00:38.23] 何気なくて でも不器用で
[00:43.60] 困ったふうに笑うから
[00:47.52] "トラブル"注意警報！！
[00:50.13] 問題！今の私は君のドコに触れてみたいでしょう？
[00:59.48] 気付いてないフリ？ ならばこうだ！
[01:04.77] 恋の教科書は行方不明
[01:09.77] 
[01:11.25] (覚悟) 次の (キメ) 一手は (てね) 大人ぶっちゃって
[01:16.79] (Don't touch me！) 別に (hate you！) イイヨなんて言うけど
[01:38.29] 
[01:24.03] ねぇ アナタだけのモノになってみたい
[01:29.97] キケンな思考回路
[01:34.36] これだけは伝えたい
[01:37.35] 星が何百回転したとしても
[01:41.63] 君が大好きだ！！
[01:45.63] 
[01:49.95] 分かんなーい... 愛って言葉は
[01:55.94] 空みたい 大きすぎるけど
[02:00.10] 会いたいんだよ 不安なんだよ
[02:05.46] 胸の奥がぎゅっとなる
[02:09.27] そんな気分なんだよ！
[02:14.27] 
[02:11.91] (今だ！) 優柔 (言って！) 不断は (さぁ！) 大キラーーーイ！だけど
[02:17.98] 悩む (shock you？！) 君もホントは好きなの！
[02:31.98] 
[02:24.85] ねぇ 私だけの人になって欲しい
[02:30.61] ワガママ思考回路
[02:35.23] 「君だけを見てる」
[02:37.81] いつかそんな優しい囁きで唇ふさいで
[02:48.17] 瞳とじたら...
[02:51.49] 今宵も夜空は妄想だらけ！
[02:57.49] 
[03:07.19] カワイイ女の子になりたくって頑張ってるんだよ
[03:17.69] 素肌も (ほっぺも) 心も (スキルも) 毎日磨いて
[03:30.69] 
[03:27.92] いつか私だけぎゅっとして欲しい
[03:34.03] ショートしちゃうよ 思考回路
[03:38.68] 君だけのブリンセスに...
[03:41.35] 密かな夢はもう爆発寸前☆
[03:45.64] 君が大好きだ！
[03:49.14] 
[03:54.10] 二人だったら ほら どんな不思議でも日常で
[04:04.79] 絡まって 転んで 笑いあえる日々が続けば良いな