[00:14.14] いつも愛おしい 不思議な瞳
[00:26.74] ずるいよね 照れ隠して目を逸らす
[00:32.32] 世界がカラフルに塗り替わってく
[00:39.82] 
[00:37.25] 胸の奥ずっと弾けて魔法みたい
[00:45.68] なんでかな あなたに受け止めてほしい
[00:51.13] これが恋ですか？ 恋がいいな
[00:58.13] 
[00:56.86] 遠いようで近くにいた
[01:02.25] まるで運命のように
[01:06.29] いつだって隣にいて
[01:11.02] 私だけを見つめてくれたね
[01:17.02] 
[01:16.36] 好きよ
[01:18.27] 今あなたに想い乗せて
[01:21.65] ほら 素直になるの私
[01:26.46] この先もっと側にいてもいいかな？
[01:32.10] 恋と恋が重なって
[01:36.10] 
[01:35.47] 好きよ
[01:37.13] 今あなたに想い届け
[01:41.40] ねぇ 気付いてくれませんか？
[01:45.17] どうしようもないくらい
[01:49.15] 心まで好きになっていく
[01:54.65] 
[01:55.22] こんなにも奇跡信じているの
[02:02.90] バカみたい 浮かれてばかり今日もまた
[02:08.65] 駆け巡っている好きの気持ち
[02:15.15] 
[02:14.01] 指先が触れそうな距離
[02:19.37] ずっとこのままがいいな
[02:23.81] 手を取って抱きしめてよ
[02:28.46] そんなこと言えるはずもなくて
[02:35.46] 
[02:34.08] 好きよ
[02:35.59] 今あなたに想い乗せて
[02:39.48] ほら 勇気を出すの私
[02:43.90] もう少しだけ見つめててもいいかな？
[02:49.53] その瞳に溺れていたい
[02:54.53] 
[02:53.11] 好きよ
[02:54.51] 今あなたに想い届け
[02:58.98] ねぇ 溢れてもいいですか？
[03:02.50] ひとつの恋握りしめ
[03:06.65] 心から永遠願うの
[03:10.65] 
[03:31.05] 好きよ
[03:32.45] 今あなたに想い乗せて
[03:35.75] ほら 素直になるの私
[03:40.48] この先もっと側にいてもいいかな？
[03:46.42] 恋と恋が重なって
[03:50.42] 
[03:49.72] 好きよ
[03:50.83] 今あなたに想い届け
[03:54.48] ねぇ 気付いてくれませんか？
[03:59.43] どうしようもないくらい
[04:02.70] 心まで好きになっていく
[04:08.20] 
[04:08.62] 息もできないくらいに
[04:12.33] あなたしか見えなくなってく
[04:18.58] 私恋してる