[00:21.57] いつも愛おしい 不思議な瞳
[00:29.96] ずるいよね 照れ隠して目を逸らす
[00:35.14] 世界がカラフルに塗り替わってく
[00:42.64] 
[00:40.85] 胸の奥ずっと弾けて魔法みたい
[00:48.84] なんでかな あなたに受け止めてほしい
[00:54.70] これが恋ですか？ 恋がいいな
[01:01.70] 
[01:00.36] 遠いようで近くにいた
[01:04.68] まるで運命のように
[01:09.32] いつだって隣にいて
[01:14.19] 私だけを見つめてくれたね
[01:20.19] 
[01:20.05] 好きよ
[01:21.22] 今あなたに想い乗せて
[01:25.04] ほら 素直になるの私
[01:29.72] この先もっと側にいてもいいかな？
[01:35.27] 恋と恋が重なって
[01:39.27] 
[01:38.90] 好きよ
[01:39.99] 今あなたに想い届け
[01:43.70] ねぇ 気付いてくれませんか？
[01:48.63] どうしようもないくらい
[01:52.03] 心まで好きになっていく
[01:57.53] 
[01:58.79] こんなにも奇跡信じているの
[02:06.36] バカみたい 浮かれてばかり今日もまた
[02:11.95] 駆け巡っている好きの気持ち
[02:18.45] 
[02:17.90] 指先が触れそうな距離
[02:22.60] ずっとこのままがいいな
[02:27.62] 手を取って抱きしめてよ
[02:31.68] そんなこと言えるはずもなくて
[02:38.68] 
[02:37.46] 好きよ
[02:39.12] 今あなたに想い乗せて
[02:43.01] ほら 勇気を出すの私
[02:47.22] もう少しだけ見つめててもいいかな？
[02:52.89] その瞳に溺れていたい
[02:57.89] 
[02:56.57] 好きよ
[02:57.55] 今あなたに想い届け
[03:01.64] ねぇ 溢れてもいいですか？
[03:06.01] ひとつの恋握りしめ
[03:09.96] 心から永遠願うの
[03:13.96] 
[03:34.11] 好きよ
[03:35.19] 今あなたに想い乗せて
[03:38.86] ほら 素直になるの私
[03:43.79] この先もっと側にいてもいいかな？
[03:49.15] 恋と恋が重なって
[03:53.15] 
[03:52.89] 好きよ
[03:53.83] 今あなたに想い届け
[03:57.95] ねぇ 気付いてくれませんか？
[04:02.67] どうしようもないくらい
[04:06.22] 心まで好きになっていく
[04:11.72] 
[04:12.45] 息もできないくらいに
[04:15.66] あなたしか見えなくなってく
[04:22.54] 私恋してる