[00:21.56] いつも愛おしい 不思議な瞳
[00:29.96] ずるいよね 照れ隠して目を逸らす
[00:35.11] 世界がカラフルに塗り替わってく
[00:42.61] 
[00:40.86] 胸の奥ずっと弾けて魔法みたい
[00:48.80] なんでかな あなたに受け止めてほしい
[00:54.79] これが恋ですか？ 恋がいいな
[01:01.79] 
[01:00.36] 遠いようで近くにいた
[01:04.69] まるで運命のように
[01:09.38] いつだって隣にいて
[01:14.13] 私だけを見つめてくれたね
[01:20.13] 
[01:20.02] 好きよ
[01:21.28] 今あなたに想い乗せて
[01:25.07] ほら 素直になるの私
[01:29.75] この先もっと側にいてもいいかな？
[01:35.26] 恋と恋が重なって
[01:39.26] 
[01:38.82] 好きよ
[01:39.96] 今あなたに想い届け
[01:43.69] ねぇ 気付いてくれませんか？
[01:48.67] どうしようもないくらい
[01:52.05] 心まで好きになっていく
[01:57.55] 
[01:58.74] こんなにも奇跡信じているの
[02:06.35] バカみたい 浮かれてばかり今日もまた
[02:11.91] 駆け巡っている好きの気持ち
[02:18.41] 
[02:17.98] 指先が触れそうな距離
[02:22.55] ずっとこのままがいいな
[02:27.69] 手を取って抱きしめてよ
[02:31.63] そんなこと言えるはずもなくて
[02:38.63] 
[02:37.49] 好きよ
[02:39.11] 今あなたに想い乗せて
[02:43.06] ほら 勇気を出すの私
[02:47.25] もう少しだけ見つめててもいいかな？
[02:52.86] その瞳に溺れていたい
[02:56.52] 好きよ
[02:57.55] 今あなたに想い届け
[03:01.63] ねぇ 溢れてもいいですか？
[03:06.02] ひとつの恋握りしめ
[03:09.95] 心から永遠願うの
[03:13.95] 
[03:34.11] 好きよ
[03:35.10] 今あなたに想い乗せて
[03:38.81] ほら 素直になるの私
[03:43.73] この先もっと側にいてもいいかな？
[03:49.14] 恋と恋が重なって
[03:53.14] 
[03:52.90] 好きよ
[03:53.89] 今あなたに想い届け
[03:57.97] ねぇ 気付いてくれませんか？
[04:02.66] どうしようもないくらい
[04:06.21] 心まで好きになっていく
[04:11.71] 
[04:12.43] 息もできないくらいに
[04:15.65] あなたしか見えなくなってく
[04:22.56] 私恋してる