[00:14.18] いつも愛おしい 不思議な瞳
[00:26.74] ずるいよね 照れ隠して目を逸らす
[00:32.35] 世界がカラフルに塗り替わってく
[00:39.85] 
[00:37.29] 胸の奥ずっと弾けて魔法みたい
[00:45.69] なんでかな あなたに受け止めてほしい
[00:51.15] これが恋ですか？ 恋がいいな
[00:58.15] 
[00:56.84] 遠いようで近くにいた
[01:02.21] まるで運命のように
[01:06.23] いつだって隣にいて
[01:11.06] 私だけを見つめてくれたね
[01:17.06] 
[01:16.35] 好きよ
[01:18.25] 今あなたに想い乗せて
[01:21.60] ほら 素直になるの私
[01:26.46] この先もっと側にいてもいいかな？
[01:32.10] 恋と恋が重なって
[01:36.10] 
[01:35.49] 好きよ
[01:37.16] 今あなたに想い届け
[01:41.48] ねぇ 気付いてくれませんか？
[01:45.17] どうしようもないくらい
[01:49.12] 心まで好きになっていく
[01:54.62] 
[01:55.22] こんなにも奇跡信じているの
[02:02.97] バカみたい 浮かれてばかり今日もまた
[02:08.66] 駆け巡っている好きの気持ち
[02:15.16] 
[02:14.04] 指先が触れそうな距離
[02:19.36] ずっとこのままがいいな
[02:23.81] 手を取って抱きしめてよ
[02:28.46] そんなこと言えるはずもなくて
[02:35.46] 
[02:34.08] 好きよ
[02:35.56] 今あなたに想い乗せて
[02:39.46] ほら 勇気を出すの私
[02:43.93] もう少しだけ見つめててもいいかな？
[02:49.54] その瞳に溺れていたい
[02:53.10] 好きよ
[02:54.58] 今あなたに想い届け
[02:58.94] ねぇ 溢れてもいいですか？
[03:02.59] ひとつの恋握りしめ
[03:06.63] 心から永遠願うの
[03:10.63] 
[03:31.08] 好きよ
[03:32.41] 今あなたに想い乗せて
[03:35.76] ほら 素直になるの私
[03:40.45] この先もっと側にいてもいいかな？
[03:46.46] 恋と恋が重なって
[03:50.46] 
[03:49.72] 好きよ
[03:50.85] 今あなたに想い届け
[03:54.43] ねぇ 気付いてくれませんか？
[03:59.42] どうしようもないくらい
[04:02.74] 心まで好きになっていく
[04:08.24] 
[04:08.60] 息もできないくらいに
[04:12.30] あなたしか見えなくなってく
[04:18.51] 私恋してる