[00:14.13] いつも愛おしい 不思議な瞳
[00:26.70] ずるいよね 照れ隠して目を逸らす
[00:32.37] 世界がカラフルに塗り替わってく
[00:39.87] 
[00:37.29] 胸の奥ずっと弾けて魔法みたい
[00:45.67] なんでかな あなたに受け止めてほしい
[00:51.19] これが恋ですか？ 恋がいいな
[00:58.19] 
[00:56.84] 遠いようで近くにいた
[01:02.20] まるで運命のように
[01:06.21] いつだって隣にいて
[01:11.09] 私だけを見つめてくれたね
[01:17.09] 
[01:16.31] 好きよ
[01:18.22] 今あなたに想い乗せて
[01:21.60] ほら 素直になるの私
[01:26.43] この先もっと側にいてもいいかな？
[01:32.15] 恋と恋が重なって
[01:36.15] 
[01:35.40] 好きよ
[01:37.12] 今あなたに想い届け
[01:41.42] ねぇ 気付いてくれませんか？
[01:45.15] どうしようもないくらい
[01:49.12] 心まで好きになっていく
[01:54.62] 
[01:55.26] こんなにも奇跡信じているの
[02:02.90] バカみたい 浮かれてばかり今日もまた
[02:08.69] 駆け巡っている好きの気持ち
[02:15.19] 
[02:14.05] 指先が触れそうな距離
[02:19.38] ずっとこのままがいいな
[02:23.89] 手を取って抱きしめてよ
[02:28.45] そんなこと言えるはずもなくて
[02:35.45] 
[02:34.04] 好きよ
[02:35.54] 今あなたに想い乗せて
[02:39.45] ほら 勇気を出すの私
[02:43.94] もう少しだけ見つめててもいいかな？
[02:49.58] その瞳に溺れていたい
[02:53.14] 好きよ
[02:54.51] 今あなたに想い届け
[02:58.97] ねぇ 溢れてもいいですか？
[03:02.52] ひとつの恋握りしめ
[03:06.62] 心から永遠願うの
[03:10.62] 
[03:31.04] 好きよ
[03:32.46] 今あなたに想い乗せて
[03:35.77] ほら 素直になるの私
[03:40.49] この先もっと側にいてもいいかな？
[03:46.48] 恋と恋が重なって
[03:50.48] 
[03:49.72] 好きよ
[03:50.82] 今あなたに想い届け
[03:54.48] ねぇ 気付いてくれませんか？
[03:59.48] どうしようもないくらい
[04:02.70] 心まで好きになっていく
[04:08.20] 
[04:08.60] 息もできないくらいに
[04:12.36] あなたしか見えなくなってく
[04:18.53] 私恋してる